#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QAq2YorEaj+Uh1XniZy0cQiqy823Ju5InfdsVVUbeVePZIgllJ+9k/GCZNif8k/5Xu/TNeA50VbXpq6z6/yfEoOCJz49g54e7ncgW9mLyq+y5mM16Nbcn8px+liyqVoGUhYp4lVsIvFhaAFXIU7SsJ/p0yYNyfiik52y8otW0ynHk2NZK3YgoX/ufw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="b0lyurG/mdADaZIuCZClAZ1eCUit3nKn1UJsQ8nAyr2npWeplfYP9ddTQaHOtow4C+xopbAMnP8t96cdXlurLllVQmkA+FkIlq79+b6MoBxTCjmj9rksugAb9MRcVAJtN05IvS9qQA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="P4IaRSneQ3AfUGaaS2SeKNqC71Ubc+4Yb1oXHhn9iFNS1+1qj6KJZmFGUoz8D1vQ6m+ZEMn09Q/EDsYMNM/pAeGMIawd9Kzlsdz2ayBEP90BJu05Y6HLJci1yX/YheqaEnWqut7Nlw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vUieWj2h5600fe/c8lTgnXfDiCPX+hIxmgwdU+ydRbvyMc4pWvOuk2zsafsOKRV7PvgZHbDkSe4E3MtO2jA5xxPXFh3IKQ3urY5FXeBZ1OxV4aeJAsANtwEYrc4HoxL0RyaAu/CCU3g9X4XyXp4laNJo/bbxgcRafFoJNwgr0Qaj9F2q+s4CQppq0wqGhRsiL+f/wck0gEGccJJPustVIjmiHGwgK+5A4m0b12n9ftZRCsD2nK8DdX2J0OSnPggyeUhukyOII27gsLbbhoB/uTduq8E="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16c7cd58f7f7c58ce86e171369c4c61987308ddd7a112e779016d91e43220d46"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
